<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Projection by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
        <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="/__/firebase/7.7.0/firebase-app.js"></script>

        <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
        <script src="/__/firebase/7.7.0/firebase-analytics.js"></script>

        <!-- Add Firebase products that you want to use -->
        <script src="/__/firebase/7.7.0/firebase-auth.js"></script>
        <script src="/__/firebase/7.7.0/firebase-firestore.js"></script>
        <!-- Initialize Firebase -->
        <script src="/__/firebase/init.js"></script>
	</body>
</html>